<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brd-D6-c81">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="trr-Nb-fsh">
            <objects>
                <navigationController id="Brd-D6-c81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" largeTitles="YES" id="VEU-Bf-cpS">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHl-Au-OZa" kind="relationship" relationship="rootViewController" id="DoK-ta-s0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpk-Xc-Bz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="94"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="WmA-3T-DEg">
            <objects>
                <viewController id="UHl-Au-OZa" customClass="PostListViewController" customModule="MyFirstApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ti-Gc-GyD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-Il-yHe">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_table_cell" rowHeight="300" id="NVn-Cl-ZWu" userLabel="post_table_cell" customClass="PostTableViewCell" customModule="MyFirstApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVn-Cl-ZWu" id="JVS-MS-vZT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-js-sFH" customClass="PostView" customModule="MyFirstApplication" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="xXn-2G-ueW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnq-js-sFH" firstAttribute="top" secondItem="JVS-MS-vZT" secondAttribute="top" id="RLR-4x-q3C"/>
                                                <constraint firstAttribute="trailing" secondItem="bnq-js-sFH" secondAttribute="trailing" id="Th2-iq-sc2"/>
                                                <constraint firstItem="bnq-js-sFH" firstAttribute="leading" secondItem="JVS-MS-vZT" secondAttribute="leading" id="lom-mf-sHU"/>
                                                <constraint firstAttribute="bottom" secondItem="bnq-js-sFH" secondAttribute="bottom" id="xjT-Zg-30g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postView" destination="bnq-js-sFH" id="HLZ-HY-a2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvx-Y4-rO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EA8-Il-yHe" firstAttribute="leading" secondItem="gvx-Y4-rO6" secondAttribute="leading" id="2LC-nA-pae"/>
                            <constraint firstItem="EA8-Il-yHe" firstAttribute="top" secondItem="gvx-Y4-rO6" secondAttribute="top" id="HyY-sq-xf4"/>
                            <constraint firstItem="gvx-Y4-rO6" firstAttribute="bottom" secondItem="EA8-Il-yHe" secondAttribute="bottom" id="qV4-n5-qmV"/>
                            <constraint firstItem="gvx-Y4-rO6" firstAttribute="trailing" secondItem="EA8-Il-yHe" secondAttribute="trailing" id="tlC-D2-aSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urg-Kd-e8O">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter by title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="3NB-di-rfX">
                            <rect key="frame" x="80.666666666666686" y="5" width="229" height="34"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark.circle" catalog="system" id="pRK-gB-uoX">
                            <connections>
                                <action selector="savedPostsButton:" destination="UHl-Au-OZa" id="odH-mJ-ePM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationArea" destination="urg-Kd-e8O" id="76A-5I-X9m"/>
                        <outlet property="savedPostsButton" destination="pRK-gB-uoX" id="QYq-qa-R2b"/>
                        <outlet property="tableView" destination="EA8-Il-yHe" id="lXP-6S-JlD"/>
                        <outlet property="textField" destination="3NB-di-rfX" id="q6a-nP-KGc"/>
                        <segue destination="syf-Kz-qWA" kind="show" identifier="post_details" id="yqf-Zp-L1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t40-aM-09R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="93.838862559241704"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="fFM-IO-5gg">
            <objects>
                <viewController id="syf-Kz-qWA" customClass="PostDetailsViewController" customModule="MyFirstApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3o-FQ-Ftj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-Lh-VzR" customClass="PostView" customModule="MyFirstApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="390" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GxS-NB-Yak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNr-Xy-xnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5i-Lh-VzR" firstAttribute="leading" secondItem="hNr-Xy-xnw" secondAttribute="leading" id="5On-pI-gwC"/>
                            <constraint firstItem="hNr-Xy-xnw" firstAttribute="trailing" secondItem="H5i-Lh-VzR" secondAttribute="trailing" id="6Go-X6-bsQ"/>
                            <constraint firstItem="H5i-Lh-VzR" firstAttribute="top" secondItem="hNr-Xy-xnw" secondAttribute="top" id="9tm-2h-ORj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUR-wq-GhD"/>
                    <connections>
                        <outlet property="postView" destination="H5i-Lh-VzR" id="OMt-L9-CGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyH-pk-WvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
